summa = 0 # стартовая переменная для дальнейшей работы
kolvo = 0 # стартовая переменная для дальнейшей работы
number = int(input('Введите число' + ' ')) 
while number != 0: # создаем цикл который будет бесконечно запрашивать чисто, а также сумировать все запрошеные числа и считать их кол-во, пока мы не введем 0
    summa += number 
    kolvo += 1 
    number = int(input('Введите число' + ' ')) # интересный факт: если поставить переменную а выше (над kolvo), то первое записаное число не будет засчитываться т.к kolvo в цикле еще не успело сработать (это был ужас пока я этого не понял)
answer = summa / kolvo # все, что было выше нужно для того чтобы вычислить среднее арифметическое по формуле, а именно сумму чисел делить на их кол-во
print(answer) # выводим ответ
