default = 1 # создаем базовую переменную для длины счетчика (то есть сколько чисел у нас есть в нашем списке. Которые соответствуют условию)
maximum = 1 # создаем базовую переменную для максимума 
number_prev = 1 # создаем базовую переменную предыдущего числа
number_cura = 1 # создаем базовую переменную числа которое сейччас есть
while number_cura != 0: # цикл до того момента пока переменная != 0 
    number_cura = int(input('Введите число' + ' ')) # ссама переменная
    if number_cura > number_prev: # дальше идут случаи если больше то к счетчику мы прибавляем 1
        default += 1
    elif number_cura < number_prev: # дальше идут случаи если меньше, то счетчик обнуляется и к счетчику мы прибавляем 1
        default = 1 
        default += 1
        maximum = max(maximum, default) # вычисления итогого максимума 
    elif number_cura == number_prev:  # случай с = 
        default = default # это нужно чтобы счетчик оставался на месте и не прыгал при =
    maximum = max(maximum, default) # вычисления итогого итогого максимума
    number_prev = number_cura 

maximum = max(maximum, number_cura) # вычисления ответа 
print(maximum) # сам ответ
# Итог: Долго пытался понять, но почему то программа хорошо работает с числами возрастающими, но с числами убывающими она адекватно отказывается работать. В простеньких тестах она где-то она проходила, но далее уже не справлялась. Вообщем я пытался.
# В целом эта задача очень сильно выделяется среди других, т.к даже решения 8 (я ее не стал включать т.к сроки уже горят) которые у меня были проходили больше тестов чем эта задача и из всех она действительно самая сложная. (Если мы берем в расчет запрет на списки, масивы и функции)
