number = int(input('Введите число' + ' ')) # вводим число 
factorial = 1 # задаем факториал 
sumo = 1 # задаем сумму 
for i in range(1, number + 1): # создаем цикл суть окторого в прогонке чисел от 1 до +1 
        factorial *= i # вычисляем факториал 
        sumo += 1 / factorial # а теперь вычисляем сумму (на самом деле уже ответ) а именно к единице прибовляем 1 и делим на факториал. Все по формуле.
print(sumo) # вывод ответа
