number = int(input('Введите число' + ' ' + 'пожалуйста ' + ' ')) # создаем переменную х с которой будем работать далее
for i in range(2,  number+ 1): # запускаем цикл for и в качестве условия задаем число 2 и отличное от единицы 
    if 2 <= number <= 30000: # выполянем условие а именно диапазон работы программы
        if number % i == 0: # еще одно условие, что если при деление не будет остатка, то мы пишем минимально необходимое для этого число
           print(i) # выводим это самое число
        break # прерываем цикл
    else: # случай в котором не выполняется первое условие
        print('Не подходит по условию') # осведомляем об этом
        break # прерываем цикл

    
