number = int(input('Введите число' + ' '))
answer = 0
for i in range(1, number + 1): # создаю цикл который будет проверять делители от одного до +1 
    if number % i == 0: # и теперь добовляем условие, которое будет проверять и контролировать ответ
        answer += 1 # то есть в случае каждый раз когда у нас целочисленное деление происходит у нас оно засчитывается и идет на счетчик 
print(answer) # и тот самый ответ (или счетчик) мы выводим 

